<!DOCTYPE html>
<html>

<head>
    <title>Crate items</title>
    <link rel="stylesheet" href="/static/style3.css">
    <style>
        body {
            color: white;
            text-align: center;
        }

        .table_cargo {
            height: 45%;
            overflow: hidden;
            overflow-y: scroll;
            color: white;
        }

        /* Hide scrollbar for IE, Edge and Firefox */

        .table_cargo::-webkit-scrollbar {
            display: none;
        }

        .table_cargo {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for IE, Edge and Firefox */

        table,
        th,
        td {
            border: 2px solid yellowgreen;
            border-collapse: collapse;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .Item-Form {
            position: relative;
            margin-top: 8%;
            margin-left: 50%;
            width: 20%;
            height: 15%;
        }
    </style>


</head>

<body>
    <div class="banner">

        <div class="navbar">
            <ul>
                <li>
                    <a href="{{url_for('index')}}">Home</a>
                </li>
                <li>
                    <a href="{{url_for('optimize')}}"> Back to Optimize</a>
                </li>

            </ul>
        </div>
        <h1 style="text-align: center;"> TABLE RESULTS (OPTIMAL) </h1>

        {% if session['vehicleLimit'] %}
        <h3 style="padding-top: 1%; color:cornsilk"> Current Vehicle Size: '{{session ["vehicleLimit"]}}'</h2>
            {% endif %}

            <div class="table_cargo">
                <br>
                <br>
                <table class="center">
                    <tr>
                        <th> ID </th>
                        <th> PROFIT (pesos) </th>
                    </tr>
                    {% for ind in result.Items %}
                    <tr>
                        <td>{{ind}}</td>
                        <td>₱ {{result.Profit[loop.index0]}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <br>
                <p> > > &nbsp; TOTAL PROFIT: ₱ {{result.total_profit}} pesos.</p>
            </div>




    </div>
</body>

</html>