<!DOCTYPE html>
<html>
<head>
    <title>Crate items</title>
    <link rel="stylesheet" href="/static/style3.css">
    <style>
    body{
        color: white;
        text-align: center;
    }
    .table_cargo {
        height: 45%;
        overflow: hidden; 
        overflow-y: scroll;
        color: white;        
    }
    table, th, td {        
        border: 2px solid yellowgreen;
        border-collapse: collapse;               
    }
    th, td {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 40px;
        
    }    
    table.center{      
        margin-left: auto;
        margin-right: auto;
    }
    .Item-Form {
        position:relative;
        margin-top: 8%;
        margin-left: 50%;
    }
    /* td.whatever
{
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
} */
    </style>
    

</head>
<body>
    <div class="banner">
    
        <div class="navbar">
            <ul>
                <li>
                    <a href="{{url_for('index')}}">Home</a>
                </li>
                <li>
                    <a href="{{url_for('optimize')}}">Optimize</a>
                </li>
                <li></li>
                <li>
                    <a href="{{url_for('cargo')}}">Add Cargo</a>
                </li>
            </ul>
        </div>  
        <h1 style="text-align: center;"> TABLE FOR CARGO LOADING</h1>

        {% if session['vehicleLimit'] %}
        <h3 style="padding-top: 1%; color:cornsilk"> Current Vehicle Size: '{{session ["vehicleLimit"]}}'</h2>
        {% endif %}
        
        <div class="table_cargo">            
        <br>
        <br>
        <table class="center"> 
            <tr>
                <th> ID </th>
                <th>    CBM     </th>
                <th>  PROFIT (pesos)  </th>
            </tr>            
            {% for item in result %}  
            <tr>                          
                <td>{{item.id}}</td>
                <td>{{item.cbm}}</td> 
                <td>₱ {{item.profit}}</td>                 
            </tr>
            {% endfor %}
        </table>     
        </div>
        <br>
        <div class="Item-Form">
            <p> Select Single Data for more Actions: (UPDATE DELETE)</p>
            <form action='' method="POST">                
                <label>CARGO ID :</label> 
                <input type="number" name="pkgID" min="0" max="999999" ondrop="return false;" onpaste="return false;">
                <div class="choose">                    
                    <button type="submit" name="submit_button" value="update">Update</button>                    
                    <button type="submit" name="submit_button" value="delete">Delete</button>
                </div>
            </form> 
        </div>   
                   
    </div>    
</body>
</html>