<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="/static/style2.css">
  <style>
    body{
            color: white;
            text-align: center;
        }
    h1 {
      padding-top: 50px;
      padding-bottom: 70px;
      text-align: center;
    }

    img {
      padding-left: 30px;
      height: 120px;
      width: 150%;
    }

    /* ADD to style.css folder */
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }


    section {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      display: flex;
      padding: 1rem;
      padding-bottom: 0%;
    }

    .column {
      display: flex;
      justify-content: center;
      width: 50%;
      padding-left: 3%;
      padding-right: 3%;
    }

    .columnpic {
      display: flex;
      justify-content: center;
      width: 50%;
      margin-right: 15px;
    }

    .pic {
      width: 100%;
      max-width: 200px;
    }

    /* input[type="radio"]{
      width: 20px;
      height: 20px;
    }  */

    input[type=submit] {
      border: none;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <ul>
          <li>
              <a href="{{url_for('index')}}">Home</a>
          </li>        
          <li>
              <a href="{{url_for('cargo')}}">Add Cargo</a>
          </li>
          <li>
              <a href="{{url_for('showData')}}">Database Cargo</a>
          </li>
          <li>
              <a href="{{url_for('optimize')}}">Optimize</a>
          </li>
      </ul>
    </div>


    <h1 style="color: white;"> CHOOSE VEHICLE </h1>

    <form action='' method="POST" >
 
      <div >
        <section>
          <div class="row">
            <div class="column">
              <div class="columnpic">
                <input type="radio" id="lim_Four" name="capacity" value="Four CBM">
                <img src="/static/img/l300-van.jpg" />
              </div>
            </div>

            <div class="column">
              <div class="columnpic">
                <input type="radio" id="lim_Ten" name="capacity" value="21 CBM">
                <img src="/static/img/6W.jpg" />
              </div>
            </div>
          </div>

          <div class="row" style="padding: 0;">
            <div class="column"style="padding: 0;">
              <div class="columnpic">
                <p> Maximum of 4 CBM</p>
              </div>
            </div>

            <div class="column"style="padding: 0;">
              <div class="columnpic">
                <p> Maximum of 21 CBM</p>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="column">
              <div class="columnpic">
                <input type="radio" id="lim_Six" name="capacity" value="12 CBM">
                <img src="/static/img/closed van.jpg" />
              </div>
            </div>
            <div class="column">
              <div class="columnpic">
                <input type="radio" id="lim_Twelve" name="capacity" value="55 CBM">
                <img src="/static/img/10W.jpg" />
              </div>
            </div>
          </div>

          <div class="row" style="padding: 0;">
            <div class="column"style="padding: 0;">
              <div class="columnpic">
                <p> Maximum of 12 CBM</p>
              </div>
            </div>

            <div class="column"style="padding: 0;">
              <div class="columnpic">
                <p> Maximum of 55 CBM</p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <center>
        <div style="margin: auto;  padding-top: 15px;">
          <input type="submit" name="submit_button" onclick=displayRadioValue()>
        </div>
        
      </center>
    </form>


  </div>
</body>
<script>
  

  function displayRadioValue(){
    var checked_radio = document.querySelector('input[name = "capacity"]:checked');
    if(checked_radio != null){  //Test if something was checked      
      alert("Vehicle Selected."); //Alert the value of the checked.
      return
    } else {      
      alert('Nothing checked. Please Choose a Vehicle'); //Alert, nothing was checked.
      
    }    
  }

</script>

</html>